name: CI
on:
  push:
    branches: [main, 'feat/**']
    paths-ignore:
      - '**.md' # Do not need to run CI for markdown changes.
  pull_request:
    branches: [main, 'feat/**']
    paths-ignore:
      - '**.md'

jobs:
  build-and-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: XDTesting Print Directory Structure
        uses: FiorelaCiroku/XDTesting-Print-Directory-Structure@v1.0.2

      - uses: actions/checkout@v4
      - uses: ./.github/actions/ci
        with:
          project_file: packages/sdk/server/src/LaunchDarkly.ServerSdk/LaunchDarkly.ServerSdk.csproj
          test_project_file: packages/sdk/server/test/LaunchDarkly.ServerSdk/LaunchDarkly.ServerSdk.csproj
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: ./.github/actions/contract-tests
        if: ${{ matrix.os != 'windows-latest' }}
        with:
          service_project_file: contract-tests/TestService.csproj
          service_dll_file: contract-tests/bin/debug/net6.0/ContractTestService.dll
          token: ${{ secrets.GITHUB_TOKEN }}

# TODO: uncomment
#  build-docs:
#      runs-on: ubuntu-latest
#      permissions:
#          id-token: write
#          contents: read
#      steps:
#        - uses: actions/checkout@v4
#        - uses: ./.github/actions/build-docs
